---
- name: MYAPP | handlers | Windows-2022.yml | Handlers for Windows-2022 profile
  when:
    - myapp_fp_active_profile is defined
    - myapp_fp_active_profile == "Windows-2022"
  block:
    - name: MYAPP | handlers | Windows-2022.yml | Restart myapp service (Windows-2022)
      listen: "restart myapp"
      ansible.builtin.debug:
        msg: "Handler for 'restart myapp' would run here for profile Windows-2022"
