---
- name: Test the 'myapp' role with Flexible Profiles
  hosts: localhost
  connection: local
  gather_facts: true
  vars:
    # This variable will override the default from the profile's fp_defaults file
    myapp_service_name: "special_service_from_playbook"
  tasks:
    - name: Run the 'myapp' role
      ansible.builtin.include_role:
        name: myapp
