---
- name: Test the 'myapp03' role (Development Profile)
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    # This will activate the 'WindowsDev' profile inside the role
    non_prod: true
    # This demonstrates overriding a default from the profile
    myapp03_log_level: "DEBUG"
  tasks:
    - name: Run the 'myapp03' role
      ansible.builtin.include_role:
        name: myapp03
