_fp_exists: true
# Fallback profile deferred expressions
welcome_banner: "Welcome to {{ inventory_hostname }} running {{ myapp_fp_active_profile }}"
dynamic_message: "The current status is: {{ myapp_current_status if myapp_current_status is defined else 'N/A' }}"
dynamic_message_02: "The current status is: {% if myapp_current_status is defined %} defined {% else %} not defined {% endif %}"
